spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://bs1fpa25sb5p6mumflf0-mysql.services.clever-cloud.com:3306/bs1fpa25sb5p6mumflf0?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uytw2ijvy0xrvxyj
#spring.datasource.password=SAruKnPWeu65VLEniaeG
#server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t1207